{
  "name": "smart-kefu-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop intelligent customer service platform with gift-box design platform integration.",
  "main": "apps/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:stack": "concurrently -k -n web,mock,api \"node node_modules/next/dist/bin/next dev apps/web -p 3100\" \"node tools/mock-design-platform.js\" \"node dist/apps/api/main.js\"",
    "dev:stack:real": "concurrently -k -n web,api \"node node_modules/next/dist/bin/next dev apps/web -p 3100\" \"node dist/apps/api/main.js\"",
    "dev:api": "nest start --watch --config apps/api/nest-cli.json",
    "dev:web": "next dev apps/web -p 3100",
    "dev:electron": "wait-on http://127.0.0.1:3100 http://127.0.0.1:3200/api/health && electron apps/electron/main.js",
    "build": "npm run build:api && npm run build:web",
    "build:api": "nest build --config apps/api/nest-cli.json",
    "build:web": "next build apps/web && node tools/sync-web-standalone-assets.js",
    "test": "node --test tests/*.test.js",
    "mock:design-platform": "node tools/mock-design-platform.js",
    "ports:start": "node tools/start-dev-ports.js",
    "ports:start:mock": "node tools/start-dev-ports.js --mock-design",
    "ports:start:real": "node tools/start-dev-ports.js",
    "ports:start:no-api": "node tools/start-dev-ports.js --no-api",
    "ports:preflight": "node tools/start-dev-ports.js --preflight",
    "ports:preflight:free": "node tools/start-dev-ports.js --preflight --require-free-ports",
    "ports:preflight:mock": "node tools/start-dev-ports.js --mock-design --preflight",
    "ports:preflight:mock:free": "node tools/start-dev-ports.js --mock-design --preflight --require-free-ports",
    "ports:preflight:real": "node tools/start-dev-ports.js --preflight",
    "ports:preflight:real:free": "node tools/start-dev-ports.js --preflight --require-free-ports",
    "ports:status": "node tools/start-dev-ports.js --status",
    "ports:status:mock": "node tools/start-dev-ports.js --mock-design --status",
    "ports:status:real": "node tools/start-dev-ports.js --status",
    "ports:doctor": "node tools/check-dev-startup.js",
    "ports:doctor:mock": "node tools/check-dev-startup.js --mock-design",
    "ports:doctor:real": "node tools/check-dev-startup.js --real-design",
    "ports:repair": "node tools/repair-dev-startup.js",
    "ports:smoke": "node tools/smoke-dev-stack.js",
    "ports:stop": "node tools/stop-dev-ports.js",
    "wechat:bridge:once": "node tools/wechat-bridge-worker.js --once",
    "wechat:bridge:watch": "node tools/wechat-bridge-worker.js --watch",
    "wechat:observe-window:once": "node tools/wechat-window-observer.js --once",
    "wechat:observe-window:watch": "node tools/wechat-window-observer.js --watch",
    "data:reset": "node tools/reset-local-store.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "start:api": "node dist/apps/api/main.js",
    "start:web": "set PORT=3100&& node apps/web/.next/standalone/apps/web/server.js"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "@prisma/client": "^5.22.0",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "bullmq": "^5.34.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "electron": "^42.5.0",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
