{
  "name": "smart-kefu-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop intelligent customer service platform with gift-box design platform integration.",
  "main": "apps/electron/main.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:stack": "concurrently -k -n web,mock,api \"node node_modules/next/dist/bin/next dev apps/web -p 3100 --webpack\" \"node tools/mock-design-platform.js\" \"node dist/apps/api/main.js\"",
    "dev:stack:real": "node tools/start-dev-ports.js --real-design --preflight && concurrently -k -n web,api \"node node_modules/next/dist/bin/next dev apps/web -p 3100 --webpack\" \"node dist/apps/api/main.js\"",
    "dev:api": "nest start --watch --config apps/api/nest-cli.json",
    "dev:web": "next dev apps/web -p 3100 --webpack",
    "dev:electron": "wait-on http://127.0.0.1:3100 http://127.0.0.1:3200/api/health && electron apps/electron/main.js",
    "build": "npm run build:api && npm run build:web",
    "build:api": "nest build --config apps/api/nest-cli.json",
    "build:web": "node tools/build-web.js",
    "package:win:dir": "node tools/build-windows-package.js --dir",
    "package:win:test": "node tools/build-windows-package.js",
    "package:win:signed": "node tools/build-windows-package.js --signed",
    "package:win:verify": "node tools/verify-windows-package.js --expect-unsigned",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "config:doctor": "..\\config-readiness-doctor.cmd",
    "ci:release-quality": "node tools/ci-release-quality.js",
    "project:completion:audit": "node tools/project-completion-audit.js",
    "release:gate": "node tools/production-release-gate.js",
    "release:gate:isolated": "node tools/production-release-gate.js --isolated-worktree",
    "staging:readiness": "node tools/staging-readiness-evidence.js",
    "external:evidence:bundle": "node tools/external-evidence-bundle.js",
    "database:recovery:plan": "node tools/database-recovery-rehearsal.js",
    "database:recovery:execute": "node tools/database-recovery-rehearsal.js --execute",
    "qa:responsive": "node tools/run-responsive-layout-qa.js",
    "acceptance:e2e": "node tools/run-product-acceptance.js",
    "acceptance:e2e:mock": "node tools/run-product-acceptance.js --mode mock",
    "acceptance:e2e:external": "node tools/run-product-acceptance.js --mode real-external --allow-external-readiness",
    "mock:design-platform": "node tools/mock-design-platform.js",
    "ports:start": "node tools/ports-stack-starter.js",
    "ports:start:mock": "node tools/ports-stack-starter.js --mock-design",
    "ports:start:real": "node tools/ports-stack-starter.js --real-design",
    "ports:launch": "node tools/ports-stack-starter.js",
    "ports:launch:mock": "node tools/ports-stack-starter.js --mock-design",
    "ports:launch:real": "node tools/ports-stack-starter.js --real-design",
    "ports:launch:real:confirmed": "set ALLOW_REAL_DESIGN_LAUNCH=1&& set CONFIRM_REAL_DESIGN_SWITCH=1&& node tools/ports-stack-starter.js --real-design",
    "ports:once": "node tools/start-dev-ports.js",
    "ports:once:mock": "node tools/start-dev-ports.js --mock-design",
    "ports:once:real": "node tools/start-dev-ports.js --real-design",
    "ports:keepalive:mock": "node tools/start-dev-ports.js --mock-design --keep-alive",
    "ports:keepalive:real": "node tools/start-dev-ports.js --real-design --keep-alive",
    "ports:keepalive:real:confirmed": "set ALLOW_REAL_DESIGN_LAUNCH=1&& set ALLOW_REAL_DESIGN_START=1&& set CONFIRM_REAL_DESIGN_SWITCH=1&& node tools/start-dev-ports.js --real-design --keep-alive",
    "ports:start:no-api": "node tools/start-dev-ports.js --mock-design --no-api",
    "ports:preflight": "node tools/start-dev-ports.js --mock-design --preflight",
    "ports:preflight:free": "node tools/start-dev-ports.js --mock-design --preflight --require-free-ports",
    "ports:preflight:mock": "node tools/start-dev-ports.js --mock-design --preflight",
    "ports:preflight:mock:free": "node tools/start-dev-ports.js --mock-design --preflight --require-free-ports",
    "ports:preflight:real": "node tools/start-dev-ports.js --real-design --preflight",
    "ports:preflight:real:free": "node tools/start-dev-ports.js --real-design --preflight --require-free-ports",
    "ports:status": "node tools/start-dev-ports.js --status",
    "ports:status:mock": "node tools/start-dev-ports.js --mock-design --status",
    "ports:status:real": "node tools/start-dev-ports.js --real-design --status",
    "ports:doctor": "node tools/check-dev-startup.js --mock-design",
    "ports:doctor:mock": "node tools/check-dev-startup.js --mock-design",
    "ports:doctor:real": "node tools/check-dev-startup.js --real-design",
    "stable:doctor": "node tools/stable-desktop-doctor.js",
    "ports:repair": "node tools/repair-dev-startup.js",
    "ports:smoke": "node tools/smoke-dev-stack.js",
    "ports:stop": "node tools/stop-dev-ports.js",
    "wechat:bridge:once": "node tools/wechat-bridge-worker.js --once",
    "wechat:bridge:watch": "node tools/wechat-bridge-worker.js --watch",
    "wechat:bridge:dispatch": "node tools/wechat-bridge-worker.js --once --mode dispatch",
    "wechat:bridge:dispatch:watch": "node tools/wechat-bridge-worker.js --watch --mode dispatch",
    "wechat:personal:once": "node tools/personal-wechat-bridge.js --once",
    "wechat:personal:watch": "node tools/personal-wechat-bridge.js --watch",
    "wechat:personal:status": "node tools/personal-wechat-bridge.js --status",
    "wechat:rpa:setup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/setup-personal-wechat-rpa.ps1",
    "wechat:rpa:start-target": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/start-personal-wechat-rpa-target.ps1",
    "wechat:rpa:restart-target": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/restart-personal-wechat-rpa-target.ps1",
    "wechat:rpa:restart-dual": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/restart-wechat-dual-rpa.ps1",
    "wechat:rpa:probe:narrator": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/probe-personal-wechat-with-narrator.ps1",
    "wechat:rpa:probe": "..\\.runtime\\toolchains\\dotnet-complete\\dotnet.exe tools\\personal-wechat-rpa-host\\bin\\Release\\net10.0-windows\\PersonalWechatRpaHost.dll --probe --config .runtime\\personal-wechat-rpa.json",
    "wechat:rpa:ocr-probe": "..\\.runtime\\toolchains\\dotnet-complete\\dotnet.exe tools\\personal-wechat-rpa-host\\bin\\Release\\net10.0-windows\\PersonalWechatRpaHost.dll --ocr-probe --config .runtime\\personal-wechat-rpa.json",
    "wechat:rpa:ocr-watch": "..\\.runtime\\toolchains\\dotnet-complete\\dotnet.exe tools\\personal-wechat-rpa-host\\bin\\Release\\net10.0-windows\\PersonalWechatRpaHost.dll --ocr-watch --config .runtime\\personal-wechat-rpa.json",
    "wechat:rpa:watch": "..\\.runtime\\toolchains\\dotnet-complete\\dotnet.exe tools\\personal-wechat-rpa-host\\bin\\Release\\net10.0-windows\\PersonalWechatRpaHost.dll --watch --config .runtime\\personal-wechat-rpa.json",
    "wechat:observe-window:once": "node tools/wechat-window-observer.js --once",
    "wechat:observe-window:watch": "node tools/wechat-window-observer.js --watch",
    "wechat:safe:start": "node tools/start-wechat-safe-workers.js",
    "wechat:safe:dispatch:start": "node tools/start-wechat-safe-workers.js --dispatch",
    "wechat:safe:personal:start": "node tools/start-wechat-safe-workers.js --dispatch --personal",
    "wechat:safe:status": "node tools/start-wechat-safe-workers.js --status",
    "wechat:safe:stop": "node tools/start-wechat-safe-workers.js --stop",
    "data:reset": "node tools/reset-local-store.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:migrate:check": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:wechat:import": "node -r ts-node/register tools/migrate-wechat-local-json-to-prisma.ts",
    "prisma:agents:init": "node tools/initialize-prisma-agents.js",
    "start:api": "node dist/apps/api/main.js",
    "start:web": "set PORT=3100&& cd /d apps\\web\\.next\\standalone\\apps\\web&& node server.js"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "@prisma/client": "^5.22.0",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "bullmq": "^5.34.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.1",
    "ioredis": "^5.4.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "0.34.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0",
    "@nestjs/cli": "^11.0.23",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "electron": "42.5.0",
    "electron-builder": "26.15.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
